<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>QNodeEditor.graphics package &#8212; QNodeEditor 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QNodeEditor.history package" href="QNodeEditor.history.html" />
    <link rel="prev" title="QNodeEditor.entries package" href="QNodeEditor.entries.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="qnodeeditor-graphics-package">
<h1>QNodeEditor.graphics package<a class="headerlink" href="#qnodeeditor-graphics-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-QNodeEditor.graphics.cutter">
<span id="qnodeeditor-graphics-cutter-module"></span><h2>QNodeEditor.graphics.cutter module<a class="headerlink" href="#module-QNodeEditor.graphics.cutter" title="Link to this heading">¶</a></h2>
<p>Extension of QGraphicsItem for graphics of an edge cutting line</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.cutter.</span></span><span class="sig-name descname"><span class="pre">Cutter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene:</span> <span class="pre">NodeScene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent:</span> <span class="pre">~PyQt5.QtWidgets.QGraphicsItem</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsItem</span></code></p>
<p>Extension of QGraphicsItem for cutting edges with a line</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter.add_point">
<span class="sig-name descname"><span class="pre">add_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter.add_point" title="Link to this definition">¶</a></dt>
<dd><p>Add a new point to the cutting line
:param position: scene position to add to cutting line
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter.boundingRect">
<span class="sig-name descname"><span class="pre">boundingRect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QRectF</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter.boundingRect" title="Link to this definition">¶</a></dt>
<dd><p>Get the bounding rectangle of the cutting line
:return: QRectF: bounding rectangle</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter.cut">
<span class="sig-name descname"><span class="pre">cut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter.cut" title="Link to this definition">¶</a></dt>
<dd><p>Cut the edges that this cutting line crosses
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter.paint">
<span class="sig-name descname"><span class="pre">paint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter.paint" title="Link to this definition">¶</a></dt>
<dd><p>Draw the cutting line
:param painter: painter object to draw with
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter.reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the cutting line
:param position: first scene position to add to reset cutting line (or None)
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPainterPath</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter.shape" title="Link to this definition">¶</a></dt>
<dd><p>Get a path representing the current cutting line
:return: QPainterPath: cutting line path</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.cutter.Cutter.theme">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="QNodeEditor.themes.html#QNodeEditor.themes.theme.Theme" title="QNodeEditor.themes.theme.Theme"><span class="pre">Theme</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#QNodeEditor.graphics.cutter.Cutter.theme" title="Link to this definition">¶</a></dt>
<dd><p>Get the current cutting line theme
:return: ThemeType: cutting line theme</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.graphics.edge">
<span id="qnodeeditor-graphics-edge-module"></span><h2>QNodeEditor.graphics.edge module<a class="headerlink" href="#module-QNodeEditor.graphics.edge" title="Link to this heading">¶</a></h2>
<p>Extension of QGraphicsPathItem representing an edge</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.BezierEdgeGraphics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.edge.</span></span><span class="sig-name descname"><span class="pre">BezierEdgeGraphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge:</span> <span class="pre">Edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.edge.BezierEdgeGraphics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#QNodeEditor.graphics.edge.EdgeGraphics" title="QNodeEditor.graphics.edge.EdgeGraphics"><code class="xref py py-class docutils literal notranslate"><span class="pre">EdgeGraphics</span></code></a></p>
<p>Edge graphics using a Bézier curve between edge start and end</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.BezierEdgeGraphics.create_path">
<span class="sig-name descname"><span class="pre">create_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPainterPath</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.BezierEdgeGraphics.create_path" title="Link to this definition">¶</a></dt>
<dd><p>Create a Bézier curve between edge start and end
:return: QPainterPath: Bézier curve path</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.DirectEdgeGraphics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.edge.</span></span><span class="sig-name descname"><span class="pre">DirectEdgeGraphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge:</span> <span class="pre">Edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.edge.DirectEdgeGraphics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#QNodeEditor.graphics.edge.EdgeGraphics" title="QNodeEditor.graphics.edge.EdgeGraphics"><code class="xref py py-class docutils literal notranslate"><span class="pre">EdgeGraphics</span></code></a></p>
<p>Edge graphics using a straight line between edge start and end</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.DirectEdgeGraphics.create_path">
<span class="sig-name descname"><span class="pre">create_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPainterPath</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.DirectEdgeGraphics.create_path" title="Link to this definition">¶</a></dt>
<dd><p>Create a direct line between edge start and end
:return: QPainterPath: direct path</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.edge.</span></span><span class="sig-name descname"><span class="pre">EdgeGraphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">edge:</span> <span class="pre">Edge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsPathItem</span></code></p>
<p>Extension of QGraphicsPathItem for drawing an edge
Base class for various edge types</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.boundingRect">
<span class="sig-name descname"><span class="pre">boundingRect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QRectF</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.boundingRect" title="Link to this definition">¶</a></dt>
<dd><p>Get the bounding box of the edge
:return: QRectF: edge bounding box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.create_path">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPainterPath</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.create_path" title="Link to this definition">¶</a></dt>
<dd><p>Abstract method that should create a painter path for the edge
:return: QPainterPath: path connecting edge start and end</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.hoverEnterEvent">
<span class="sig-name descname"><span class="pre">hoverEnterEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.hoverEnterEvent" title="Link to this definition">¶</a></dt>
<dd><p>Detect hover enter and update edge
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.hoverLeaveEvent">
<span class="sig-name descname"><span class="pre">hoverLeaveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.hoverLeaveEvent" title="Link to this definition">¶</a></dt>
<dd><p>Detect hover leave and update edge
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.intersects_line">
<span class="sig-name descname"><span class="pre">intersects_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">point1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPointF</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPointF</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.intersects_line" title="Link to this definition">¶</a></dt>
<dd><p>Checks whether this edge intersects with a line segment
:param point1: line segment start point
:param point2: line segment end point
:return: bool: whether this edge intersects the line segment</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.paint">
<span class="sig-name descname"><span class="pre">paint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.paint" title="Link to this definition">¶</a></dt>
<dd><p>Draw the edge
:param painter: painter object to draw with
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.pos_end">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_end</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">QPointF</span></em><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.pos_end" title="Link to this definition">¶</a></dt>
<dd><p>Get the end position of the edge
:return: QPointF: edge end position</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.pos_start">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pos_start</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">QPointF</span></em><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.pos_start" title="Link to this definition">¶</a></dt>
<dd><p>Get the start position of the edge
:return: QPointF: edge start position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.edge.EdgeGraphics.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPainterPath</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.edge.EdgeGraphics.shape" title="Link to this definition">¶</a></dt>
<dd><p>Get the shape of the edge
:return: QPainterPath: edge shape</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.graphics.entry">
<span id="qnodeeditor-graphics-entry-module"></span><h2>QNodeEditor.graphics.entry module<a class="headerlink" href="#module-QNodeEditor.graphics.entry" title="Link to this heading">¶</a></h2>
<p>Extension of QGraphicsProxyWidget representing node entries</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.entry.EntryGraphics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.entry.</span></span><span class="sig-name descname"><span class="pre">EntryGraphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="QNodeEditor.html#QNodeEditor.entry.Entry" title="QNodeEditor.entry.Entry"><span class="pre">Entry</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.entry.EntryGraphics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsProxyWidget</span></code></p>
<p>Extension of QGraphicsItem for drawing a node entry</p>
</dd></dl>

</section>
<section id="module-QNodeEditor.graphics.node">
<span id="qnodeeditor-graphics-node-module"></span><h2>QNodeEditor.graphics.node module<a class="headerlink" href="#module-QNodeEditor.graphics.node" title="Link to this heading">¶</a></h2>
<p>Extension of QGraphicsItem representing a node</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.node.</span></span><span class="sig-name descname"><span class="pre">NodeGraphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node:</span> <span class="pre">Node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsItem</span></code></p>
<p>Extension of QGraphicsItem for drawing a node</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.boundingRect">
<span class="sig-name descname"><span class="pre">boundingRect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QRectF</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.boundingRect" title="Link to this definition">¶</a></dt>
<dd><p>Get the bounding box of the node
:return: QRectF: bounding box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.get_entry_geometry">
<span class="sig-name descname"><span class="pre">get_entry_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="QNodeEditor.html#QNodeEditor.entry.Entry" title="QNodeEditor.entry.Entry"><span class="pre">Entry</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">QPointF</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.get_entry_geometry" title="Link to this definition">¶</a></dt>
<dd><p>Determine the top-left position and available width for an entry
:param entry: entry to find position and width of
:return: tuple[QPointF, QSizeF]: top-left position and allowed width of entry</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">height</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.height" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the height of the node
:return: float: node height</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.hoverEnterEvent">
<span class="sig-name descname"><span class="pre">hoverEnterEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.hoverEnterEvent" title="Link to this definition">¶</a></dt>
<dd><p>Redraw node with hovered state
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.hoverLeaveEvent">
<span class="sig-name descname"><span class="pre">hoverLeaveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.hoverLeaveEvent" title="Link to this definition">¶</a></dt>
<dd><p>Redraw node without hovered state
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.itemChange">
<span class="sig-name descname"><span class="pre">itemChange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">change</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GraphicsItemChange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QVariant</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QVariant</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.itemChange" title="Link to this definition">¶</a></dt>
<dd><p>Detect changes to the node
:param change: parameter that changed
:param value: new value (type depends on change)
:return: QVariant: (modified) value</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.paint">
<span class="sig-name descname"><span class="pre">paint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.paint" title="Link to this definition">¶</a></dt>
<dd><p>Draw the node
:param painter: painter object to draw with
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.set_title">
<span class="sig-name descname"><span class="pre">set_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.set_title" title="Link to this definition">¶</a></dt>
<dd><p>Set a new node title (updated in header)
:param title: new title
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.theme">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="QNodeEditor.themes.html#QNodeEditor.themes.theme.Theme" title="QNodeEditor.themes.theme.Theme"><span class="pre">Theme</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.theme" title="Link to this definition">¶</a></dt>
<dd><p>Gets the current theme
:return: ThemeType: current theme</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.node.NodeGraphics.width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">width</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#QNodeEditor.graphics.node.NodeGraphics.width" title="Link to this definition">¶</a></dt>
<dd><p>Get the current width of the node
:return: float: node width</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.graphics.scene">
<span id="qnodeeditor-graphics-scene-module"></span><h2>QNodeEditor.graphics.scene module<a class="headerlink" href="#module-QNodeEditor.graphics.scene" title="Link to this heading">¶</a></h2>
<p>Extension of QGraphicsScene for node editor</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.scene.NodeSceneGraphics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.scene.</span></span><span class="sig-name descname"><span class="pre">NodeSceneGraphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene:</span> <span class="pre">NodeScene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent:</span> <span class="pre">~PyQt5.QtWidgets.QWidget</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.scene.NodeSceneGraphics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsScene</span></code></p>
<p>Extension of QGraphicsScene for drawing node scene</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.scene.NodeSceneGraphics.drawBackground">
<span class="sig-name descname"><span class="pre">drawBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QRectF</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.scene.NodeSceneGraphics.drawBackground" title="Link to this definition">¶</a></dt>
<dd><p>Draw the scene background (grid)
:param painter: painter object to draw with
:param rect: rectangle to draw in
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.scene.NodeSceneGraphics.set_size">
<span class="sig-name descname"><span class="pre">set_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.scene.NodeSceneGraphics.set_size" title="Link to this definition">¶</a></dt>
<dd><p>Set the size of the scene
:param width: scene width
:param height: scene height
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.scene.NodeSceneGraphics.theme">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="QNodeEditor.themes.html#QNodeEditor.themes.theme.Theme" title="QNodeEditor.themes.theme.Theme"><span class="pre">Theme</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#QNodeEditor.graphics.scene.NodeSceneGraphics.theme" title="Link to this definition">¶</a></dt>
<dd><p>Get the current theme of the node scene
:return: current theme</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.graphics.socket">
<span id="qnodeeditor-graphics-socket-module"></span><h2>QNodeEditor.graphics.socket module<a class="headerlink" href="#module-QNodeEditor.graphics.socket" title="Link to this heading">¶</a></h2>
<p>Extension of QGraphicsItem representing a socket</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.socket.SocketGraphics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.socket.</span></span><span class="sig-name descname"><span class="pre">SocketGraphics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket:</span> <span class="pre">Socket</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.socket.SocketGraphics" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsItem</span></code></p>
<p>Extension of QGraphicsItem for drawing a socket</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.socket.SocketGraphics.boundingRect">
<span class="sig-name descname"><span class="pre">boundingRect</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QRectF</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.socket.SocketGraphics.boundingRect" title="Link to this definition">¶</a></dt>
<dd><p>Get the bounding box of the socket
:return: QRectF: bounding box</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.socket.SocketGraphics.get_scene_position">
<span class="sig-name descname"><span class="pre">get_scene_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPointF</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.socket.SocketGraphics.get_scene_position" title="Link to this definition">¶</a></dt>
<dd><p>Get the position of this socket in scene coordinates
:return: QPointF: socket position in scene</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.socket.SocketGraphics.paint">
<span class="sig-name descname"><span class="pre">paint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">painter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPainter</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.socket.SocketGraphics.paint" title="Link to this definition">¶</a></dt>
<dd><p>Draw the socket
:param painter: painter object to draw with
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.socket.SocketGraphics.theme">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="QNodeEditor.themes.html#QNodeEditor.themes.theme.Theme" title="QNodeEditor.themes.theme.Theme"><span class="pre">Theme</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#QNodeEditor.graphics.socket.SocketGraphics.theme" title="Link to this definition">¶</a></dt>
<dd><p>Get the socket theme
:return: current socket theme</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.socket.SocketGraphics.update_position">
<span class="sig-name descname"><span class="pre">update_position</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.socket.SocketGraphics.update_position" title="Link to this definition">¶</a></dt>
<dd><p>Update the position of the socket relative to the node entry
:return: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.graphics.view">
<span id="qnodeeditor-graphics-view-module"></span><h2>QNodeEditor.graphics.view module<a class="headerlink" href="#module-QNodeEditor.graphics.view" title="Link to this heading">¶</a></h2>
<p>Extension of QGraphicsView for node editor</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.graphics.view.</span></span><span class="sig-name descname"><span class="pre">NodeView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene_graphics:</span> <span class="pre">~QNodeEditor.graphics.scene.NodeSceneGraphics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QGraphicsView</span></code></p>
<p>Extension of QGraphicsView for viewing and interacting with a node scene</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.STATE_CUTTING">
<span class="sig-name descname"><span class="pre">STATE_CUTTING</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.STATE_CUTTING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.STATE_DEFAULT">
<span class="sig-name descname"><span class="pre">STATE_DEFAULT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.STATE_DEFAULT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.STATE_DRAGGING">
<span class="sig-name descname"><span class="pre">STATE_DRAGGING</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2</span></em><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.STATE_DRAGGING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.STATE_PLACING">
<span class="sig-name descname"><span class="pre">STATE_PLACING</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3</span></em><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.STATE_PLACING" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="QNodeEditor.html#QNodeEditor.node.Node" title="QNodeEditor.node.Node"><span class="pre">Node</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.add_node" title="Link to this definition">¶</a></dt>
<dd><p>Add a new node to the scene at the specified position
:param node_class: node class definition to add
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.calculate_drag_pos">
<span class="sig-name descname"><span class="pre">calculate_drag_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">QPoint</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.calculate_drag_pos" title="Link to this definition">¶</a></dt>
<dd><p>Determine the dragged edge end position based on the mouse location (snap to sockets)
:param mouse_pos: mouse position (in scene coordinates)
:return: QPoint: end location for dragged edge</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.closest_socket">
<span class="sig-name descname"><span class="pre">closest_socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="QNodeEditor.html#QNodeEditor.socket.Socket" title="QNodeEditor.socket.Socket"><span class="pre">Socket</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.closest_socket" title="Link to this definition">¶</a></dt>
<dd><p>Find the socket closest to a position
:param pos: position relative to which to look for sockets
:return: tuple[Socket, float]: closest socket and its distance to the specified position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.create_context_menu">
<span class="sig-name descname"><span class="pre">create_context_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.create_context_menu" title="Link to this definition">¶</a></dt>
<dd><p>Create a context menu and open it in the specified position
:param position: global position to open context menu at
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.duplicate_node">
<span class="sig-name descname"><span class="pre">duplicate_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_graphics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#QNodeEditor.graphics.node.NodeGraphics" title="QNodeEditor.graphics.node.NodeGraphics"><span class="pre">NodeGraphics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.duplicate_node" title="Link to this definition">¶</a></dt>
<dd><p>Duplicate an instance of a node
:param node_graphics: graphics of node to duplicate
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.duplicate_selection">
<span class="sig-name descname"><span class="pre">duplicate_selection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.duplicate_selection" title="Link to this definition">¶</a></dt>
<dd><p>Duplicate the selected items
:return:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.end_drag">
<span class="sig-name descname"><span class="pre">end_drag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QGraphicsItem</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.end_drag" title="Link to this definition">¶</a></dt>
<dd><p>Stop dragging the edge
:param item: item that was clicked to end the drag
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.get_drag_socket">
<span class="sig-name descname"><span class="pre">get_drag_socket</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mouse_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="QNodeEditor.html#QNodeEditor.socket.Socket" title="QNodeEditor.socket.Socket"><span class="pre">Socket</span></a></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.get_drag_socket" title="Link to this definition">¶</a></dt>
<dd><p>Get the socket the drag should connect to (or None if not connected to any socket)
:param mouse_pos: mouse position (global coordinates)
:return: Socket or None: dragged socket (or None if hovering freely)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.keyPressEvent">
<span class="sig-name descname"><span class="pre">keyPressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QKeyEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.keyPressEvent" title="Link to this definition">¶</a></dt>
<dd><p>Listen for key presses
:param event: key press event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.left_mouse_button_press">
<span class="sig-name descname"><span class="pre">left_mouse_button_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.left_mouse_button_press" title="Link to this definition">¶</a></dt>
<dd><p>Handle left mouse button press
:param event: mouse press event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.left_mouse_button_release">
<span class="sig-name descname"><span class="pre">left_mouse_button_release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.left_mouse_button_release" title="Link to this definition">¶</a></dt>
<dd><p>Handle left mouse button release
:param event: mouse release event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.middle_mouse_button_press">
<span class="sig-name descname"><span class="pre">middle_mouse_button_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.middle_mouse_button_press" title="Link to this definition">¶</a></dt>
<dd><p>Handle middle mouse button press
:param event: mouse press event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.middle_mouse_button_release">
<span class="sig-name descname"><span class="pre">middle_mouse_button_release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.middle_mouse_button_release" title="Link to this definition">¶</a></dt>
<dd><p>Handle middle mouse button release
:param event: mouse release event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.mouseMoveEvent">
<span class="sig-name descname"><span class="pre">mouseMoveEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.mouseMoveEvent" title="Link to this definition">¶</a></dt>
<dd><p>Listen for mouse movement
:param event: mouse move event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.mousePressEvent">
<span class="sig-name descname"><span class="pre">mousePressEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.mousePressEvent" title="Link to this definition">¶</a></dt>
<dd><p>Listen for mouse press events
:param event: mouse event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.mouseReleaseEvent">
<span class="sig-name descname"><span class="pre">mouseReleaseEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.mouseReleaseEvent" title="Link to this definition">¶</a></dt>
<dd><p>Listen for mouse release events
:param event: mouse event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.mouse_dragged">
<span class="sig-name descname"><span class="pre">mouse_dragged</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">release_point</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">MouseButton</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.mouse_dragged" title="Link to this definition">¶</a></dt>
<dd><p>Determine if the mouse was dragged more than some threshold
:param release_point: point of release
:param button: which mouse button was pressed
:param threshold: minimum distance to classify as drag
:return: bool: whether mouse was dragged</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.mouse_move">
<span class="sig-name descname"><span class="pre">mouse_move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.mouse_move" title="Link to this definition">¶</a></dt>
<dd><p>Handle mouse movement
:param event: mouse move event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.move_selection">
<span class="sig-name descname"><span class="pre">move_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QPoint</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.move_selection" title="Link to this definition">¶</a></dt>
<dd><p>Center the selected items in the scene around a position
:param position: scene position to center selected items around
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.remove_selected">
<span class="sig-name descname"><span class="pre">remove_selected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.remove_selected" title="Link to this definition">¶</a></dt>
<dd><p>Remove all selected items in the scene
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.right_mouse_button_press">
<span class="sig-name descname"><span class="pre">right_mouse_button_press</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.right_mouse_button_press" title="Link to this definition">¶</a></dt>
<dd><p>Handle right mouse button press
:param event: mouse press event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.right_mouse_button_release">
<span class="sig-name descname"><span class="pre">right_mouse_button_release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMouseEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.right_mouse_button_release" title="Link to this definition">¶</a></dt>
<dd><p>Handle right mouse button release
:param event: mouse release event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.set_editing_flag">
<span class="sig-name descname"><span class="pre">set_editing_flag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">editing</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.set_editing_flag" title="Link to this definition">¶</a></dt>
<dd><p>Set flag that indicates whether content is being edited
:param editing: whether content is being edited
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.start_drag">
<span class="sig-name descname"><span class="pre">start_drag</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">socket_graphics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#QNodeEditor.graphics.socket.SocketGraphics" title="QNodeEditor.graphics.socket.SocketGraphics"><span class="pre">SocketGraphics</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.start_drag" title="Link to this definition">¶</a></dt>
<dd><p>Start dragging an edge from this socket
:param socket_graphics: start socket for edge
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.theme">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">theme</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="QNodeEditor.themes.html#QNodeEditor.themes.theme.Theme" title="QNodeEditor.themes.theme.Theme"><span class="pre">Theme</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.theme" title="Link to this definition">¶</a></dt>
<dd><p>Get the current theme of the node view
:return: ThemeType: current theme</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.wheelEvent">
<span class="sig-name descname"><span class="pre">wheelEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWheelEvent</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.wheelEvent" title="Link to this definition">¶</a></dt>
<dd><p>Listen for mouse scroll events
:param event: mouse scroll event
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.zoom_in">
<span class="sig-name descname"><span class="pre">zoom_in</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.zoom_in" title="Link to this definition">¶</a></dt>
<dd><p>Zoom in by a step
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.zoom_out">
<span class="sig-name descname"><span class="pre">zoom_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.zoom_out" title="Link to this definition">¶</a></dt>
<dd><p>Zoom out by a step
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.graphics.view.NodeView.zoom_reset">
<span class="sig-name descname"><span class="pre">zoom_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.graphics.view.NodeView.zoom_reset" title="Link to this definition">¶</a></dt>
<dd><p>Reset the zoom level to initial value
:return: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.graphics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-QNodeEditor.graphics" title="Link to this heading">¶</a></h2>
<p>Module containing graphics for all node editor elements</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">QNodeEditor</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QNodeEditor</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="QNodeEditor.html">QNodeEditor package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">QNodeEditor</a><ul>
  <li><a href="QNodeEditor.html">QNodeEditor package</a><ul>
      <li>Previous: <a href="QNodeEditor.entries.html" title="previous chapter">QNodeEditor.entries package</a></li>
      <li>Next: <a href="QNodeEditor.history.html" title="next chapter">QNodeEditor.history package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Jasper Jeuken.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/QNodeEditor.graphics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>