<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QNodeEditor.entries package &mdash; QNodeEditor 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QNodeEditor.graphics package" href="QNodeEditor.graphics.html" />
    <link rel="prev" title="QNodeEditor.clipboard package" href="QNodeEditor.clipboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QNodeEditor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">QNodeEditor</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="QNodeEditor.html">QNodeEditor package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="QNodeEditor.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="QNodeEditor.clipboard.html">QNodeEditor.clipboard package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">QNodeEditor.entries package</a></li>
<li class="toctree-l4"><a class="reference internal" href="QNodeEditor.graphics.html">QNodeEditor.graphics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="QNodeEditor.history.html">QNodeEditor.history package</a></li>
<li class="toctree-l4"><a class="reference internal" href="QNodeEditor.metas.html">QNodeEditor.metas package</a></li>
<li class="toctree-l4"><a class="reference internal" href="QNodeEditor.serialise.html">QNodeEditor.serialise package</a></li>
<li class="toctree-l4"><a class="reference internal" href="QNodeEditor.themes.html">QNodeEditor.themes package</a></li>
<li class="toctree-l4"><a class="reference internal" href="QNodeEditor.widgets.html">QNodeEditor.widgets package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.dialog">QNodeEditor.dialog module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.edge">QNodeEditor.edge module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.editor">QNodeEditor.editor module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.entry">QNodeEditor.entry module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.node">QNodeEditor.node module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.scene">QNodeEditor.scene module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.socket">QNodeEditor.socket module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor.util">QNodeEditor.util module</a></li>
<li class="toctree-l3"><a class="reference internal" href="QNodeEditor.html#module-QNodeEditor">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QNodeEditor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">QNodeEditor</a></li>
          <li class="breadcrumb-item"><a href="QNodeEditor.html">QNodeEditor package</a></li>
      <li class="breadcrumb-item active">QNodeEditor.entries package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/QNodeEditor.entries.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="qnodeeditor-entries-package">
<h1>QNodeEditor.entries package<a class="headerlink" href="#qnodeeditor-entries-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-QNodeEditor.entries.combo_box">
<span id="qnodeeditor-entries-combo-box-module"></span><h2>QNodeEditor.entries.combo_box module<a class="headerlink" href="#module-QNodeEditor.entries.combo_box" title="Link to this heading"></a></h2>
<p>Class containing an entry with a combo box</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.entries.combo_box.ComboBoxEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.entries.combo_box.</span></span><span class="sig-name descname"><span class="pre">ComboBoxEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">items:</span> <span class="pre">~typing.Iterable[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.entries.combo_box.ComboBoxEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="QNodeEditor.html#QNodeEditor.entry.Entry" title="QNodeEditor.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></a></p>
<p>Entry housing a combo box with a set of items and a name</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.combo_box.ComboBoxEntry.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#QNodeEditor.entries.combo_box.ComboBoxEntry.load" title="Link to this definition"></a></dt>
<dd><p>Load the current index of the combo box from the entry state
:param state: entry state
:return: whether setting state succeeded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.combo_box.ComboBoxEntry.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#QNodeEditor.entries.combo_box.ComboBoxEntry.save" title="Link to this definition"></a></dt>
<dd><p>Save the current index of the combo box in the entry state
:return: dict: combo box state</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.combo_box.ComboBoxEntry.set_z_order">
<span class="sig-name descname"><span class="pre">set_z_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">popup_visible</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.entries.combo_box.ComboBoxEntry.set_z_order" title="Link to this definition"></a></dt>
<dd><p>Change the z-value of the widget popup to ensure it is drawn on top
:return: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.entries.labeled">
<span id="qnodeeditor-entries-labeled-module"></span><h2>QNodeEditor.entries.labeled module<a class="headerlink" href="#module-QNodeEditor.entries.labeled" title="Link to this heading"></a></h2>
<p>Class containing an entry with a simple name label</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.entries.labeled.LabeledEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.entries.labeled.</span></span><span class="sig-name descname"><span class="pre">LabeledEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.entries.labeled.LabeledEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="QNodeEditor.html#QNodeEditor.entry.Entry" title="QNodeEditor.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></a></p>
<p>Entry housing a label displaying the name of the entry</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.labeled.LabeledEntry.on_name_change">
<span class="sig-name descname"><span class="pre">on_name_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.entries.labeled.LabeledEntry.on_name_change" title="Link to this definition"></a></dt>
<dd><p>Update the label with the new (truncated) name
:param name: new name of the entry
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.labeled.LabeledEntry.on_resize">
<span class="sig-name descname"><span class="pre">on_resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.entries.labeled.LabeledEntry.on_resize" title="Link to this definition"></a></dt>
<dd><p>Update the label to determine truncation
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.labeled.LabeledEntry.on_theme_change">
<span class="sig-name descname"><span class="pre">on_theme_change</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.entries.labeled.LabeledEntry.on_theme_change" title="Link to this definition"></a></dt>
<dd><p>Set the theme of the label
:return: None</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.entries.value_box">
<span id="qnodeeditor-entries-value-box-module"></span><h2>QNodeEditor.entries.value_box module<a class="headerlink" href="#module-QNodeEditor.entries.value_box" title="Link to this heading"></a></h2>
<p>Class containing an entry with a value box</p>
<dl class="py class">
<dt class="sig sig-object py" id="QNodeEditor.entries.value_box.ValueBoxEntry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">QNodeEditor.entries.value_box.</span></span><span class="sig-name descname"><span class="pre">ValueBoxEntry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry_type:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">minimum:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_type:</span> <span class="pre">~typing.Type[int]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'float'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theme:</span> <span class="pre">~typing.Type[~QNodeEditor.themes.theme.Theme]</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'QNodeEditor.themes.dark.DarkTheme'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#QNodeEditor.entries.value_box.ValueBoxEntry" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="QNodeEditor.html#QNodeEditor.entry.Entry" title="QNodeEditor.entry.Entry"><code class="xref py py-class docutils literal notranslate"><span class="pre">Entry</span></code></a></p>
<p>Entry housing a value box with a value and name</p>
<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.value_box.ValueBoxEntry.check_visible">
<span class="sig-name descname"><span class="pre">check_visible</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#QNodeEditor.entries.value_box.ValueBoxEntry.check_visible" title="Link to this definition"></a></dt>
<dd><p>Check if the value box should be visible (only when no input edges are connected)
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.value_box.ValueBoxEntry.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#QNodeEditor.entries.value_box.ValueBoxEntry.load" title="Link to this definition"></a></dt>
<dd><p>Load the value and range of the value box from the entry state
:param state: entry state
:return: bool: whether setting state succeeded</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="QNodeEditor.entries.value_box.ValueBoxEntry.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#QNodeEditor.entries.value_box.ValueBoxEntry.save" title="Link to this definition"></a></dt>
<dd><p>Save the value and range of the value box in the entry state
:return: dict: value box state</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-QNodeEditor.entries">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-QNodeEditor.entries" title="Link to this heading"></a></h2>
<p>Module containing default entries</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="QNodeEditor.clipboard.html" class="btn btn-neutral float-left" title="QNodeEditor.clipboard package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="QNodeEditor.graphics.html" class="btn btn-neutral float-right" title="QNodeEditor.graphics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jasper Jeuken.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>